# nexus-server

./: .editorconfig  CodeGenerationProjectTemplate.csproj  ModuleProjectTemplate.csproj  Nexus.sln  README.md
Nexus.Entities/: EntitiesConfiguration.cs  EntitiesModule.cs  EntityManager.cs  EntityWorld.cs  EventHandler.cs  Events.cs  InternalEventHandler.cs  Nexus.Entities.csproj
Nexus.Entities.Abstraction/: EntityBase.cs  Events.cs
Nexus.Framework.Abstraction/: ContainerBuilderExtensions.cs  HelperInterfaces.cs  IModule.cs  Nexus.Framework.Abstraction.csproj  NexusMediator.cs
Nexus.Framework.CodeGeneration.Shared/: CodeFormatter.cs  CodeTemplate.cs  IsExternalInit.cs  Models.cs  Nexus.Framework.CodeGeneration.Shared.csproj
Nexus.Networking/: ClientConnection.cs  ClientConnectionFactory.cs  ClientboundPackets.cs  ConnectionHandler.cs  KeepAliveHandler.cs  MessageHandler.cs  NetworkingConfiguration.cs  NetworkingModule.cs  NetworkingPacketHandler.cs  Nexus.Networking.csproj
Nexus.Networking.Abstraction/: Events.cs  IMinecraftBinaryReader.cs  IMinecraftBinaryWriter.cs  IPacket.cs  IPacketHandler.cs  IPacketSerializer.cs  Messages.cs  NbtTags.cs  PacketBase.cs  PacketConfigurationAttributes.cs  PacketDirection.cs  PacketReceivedMessage.cs  ProtocolState.cs
Nexus.Networking.Abstraction/Data/: IMinecraftBinaryReader.cs  IMinecraftBinaryWriter.cs
Nexus.Networking.Abstraction/Packets/: IPacketHandler.cs  IPacketSerializer.cs  PacketBase.cs  PacketConfigurationAttributes.cs  PacketDirection.cs
Nexus.Networking.CodeGeneration/: Nexus.Networking.CodeGeneration.csproj  PacketSerializationGenerator.cs  PacketSerializationGeneratorBase.cs  PacketSerializationSyntaxReceiver.cs  TemplateDefinitionsDeserialization.cs  TemplateDefinitionsSerialization.cs  TemplateDefinitionsShared.cs
Nexus.Networking.CodeGeneration/Properties/: launchSettings.json
Nexus.Networking.CodeGeneration/Templates/: ModelSerializer.ct  PacketSerializer.ct  Reading.ct  Writing.ct
Nexus.Networking.Test/: CodeGenerationTest.cs  Nexus.Networking.Test.csproj
Nexus.Networking/Connections/: ClientConnection.cs  ClientConnectionFactory.cs  ConnectionHandler.cs
Nexus.Networking/CustomTypes/: BitSet.cs  Position.cs  VarInt.cs
Nexus.Networking/Data/: MinecraftBinaryReader.cs  MinecraftBinaryWriter.cs  NbtReader.cs
Nexus.Networking/Packets/: ClientboundPackets.cs  ClientboundPacketsLogin.cs  ClientboundPacketsStatus.cs  LoginPacketHandler.cs  NetworkingPacketHandler.cs  PacketManager.cs  ServerboundPacketsLogin.cs  ServerboundPacketsStatus.cs  StatusPacketHandler.cs
Nexus.Networking/Packets/Configuration/: ClientboundPacketsConfiguration.cs  ConfigurationPacketHandler.cs  KnownPack.cs  ServerboundPacketsConfiguration.cs
Nexus.Networking/Packets/Login/: ClientboundPacketsLogin.cs  LoginPacketHandler.cs  ServerboundPacketsLogin.cs
Nexus.Shared/: DomainEntityBase.cs  MediatorExtensions.cs  Nexus.Shared.csproj  Registries.cs  SharedPackets.cs  Vector3i.cs
Nexus.Shared.CodeGeneration/: Nexus.Shared.CodeGeneration.csproj
Nexus.SharedModule/: EventHandler.cs  Nexus.SharedModule.csproj  Packets.cs  SharedModule.cs
Nexus.SharedModule.Abstraction/: Nexus.SharedModule.Abstraction.csproj
Nexus.SharedModule.CodeGeneration/: RegistryGenerator.cs
Nexus.SharedModule.CodeGeneration/Properties/: launchSettings.json
Nexus.SharedModule.CodeGeneration/Templates/: EnumTemplate.ct
Nexus.Start/: Dockerfile  Nexus.Start.csproj  Program.cs  Server.cs  ServerBuilder.cs  appsettings.json
Nexus.Start/Properties/: launchSettings.json
(+6 files in other folders)
