using Nexus.Networking.Abstraction;
using Nexus.Networking.Abstraction.Packets;
using Nexus.Networking.Abstraction.Data;
using Nexus.Shared;
using Nexus.SharedModule.Abstraction;

namespace {{namespace}};

public class {{type}}Serializer : IPacketSerializer<{{type}}>
{
    public void SerializePacket({{type}} subject, IMinecraftBinaryWriter writer)
    {
        {{serializeContent}}
    }

    public {{type}} DeserializePacket(IMinecraftBinaryReader reader)
    {
        {{deserializeContent}}
    }
}