#DefaultRead
{{type}} {{variable}} = {{cast}}reader.Read{{readerMethod}}();

#ModelRead
{{type}} {{variable}} = {{type}}Serializer.DeserializeModel();

#ConditionalRead
{{type}}? {{variable}} = null;
if (reader.ReadBool())
{
    {{readContent}}
}

#LengthPrefixRead
int {{variable}}Length = reader.ReadVarInt();

#ArrayRead
{{type}}[] {{variable}} = new {{type}}[{{length}}];
for (int i = 0; i < {{variable}}.Length; i++)
{
    {{readContent}}
})

#ReturnConstructor
return new {{type}}({{parameters}});