#DefaultRead
{{cast}}reader.Read{{readerMethod}}()

#ModelRead
new {{type}}Serializer().DeserializeModel(reader)

#DefaultAssignment
{{type}} {{variable}} = {{readContent}};

#IndexAssignment
{{variable}}[i] = {{readContent}};

#ConditionalRead
{{type}}? {{variable}} = null;
if (reader.ReadBool())
{
    {{readContent}}
}

#LengthPrefixRead
int {{variable}}Length = reader.ReadVarInt();

#ArrayRead
{{type}}[] {{variable}} = new {{type}}[{{length}}];
for (int i = 0; i < {{variable}}.Length; i++)
{
    {{readContent}}
}

#ReturnConstructor
return new {{type}}({{parameters}});